# task

./: .gitignore  README.md
admin-panel/: README.md  angular.json  package-lock.json  package.json
admin-panel/src/: styles.scss
admin-panel/src/app/: app.routes.ts  app.spec.ts  app.ts
backend/: NotificationSystem.slnx
backend/NotificationSystem.API/: NotificationSystem.API.csproj  NotificationSystem.API.http  Program.cs  appsettings.json
backend/NotificationSystem.API/Controllers/: DeviceController.cs  NotificationController.cs
backend/NotificationSystem.API/DTOs/: ApiResponse.cs  RegisterDeviceRequest.cs  SendNotificationRequest.cs
backend/NotificationSystem.API/Properties/: launchSettings.json
backend/NotificationSystem.Business/: NotificationSystem.Business.csproj
backend/NotificationSystem.Business/Services/: DeviceService.cs  FcmService.cs  NotificationService.cs
backend/NotificationSystem.Core/Entities/: Device.cs  Notification.cs  NotificationLog.cs
backend/NotificationSystem.Core/Interfaces/: IDeviceRepository.cs  IDeviceService.cs  IFcmService.cs  INotificationLogRepository.cs  INotificationRepository.cs  INotificationService.cs
backend/NotificationSystem.DataAccess/: NotificationSystem.DataAccess.csproj
backend/NotificationSystem.DataAccess/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/NotificationSystem.DataAccess/Migrations/: 20260302210902_InitialCreate.Designer.cs  20260302210902_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/NotificationSystem.DataAccess/Repositories/: DeviceRepository.cs  (+2 more)
mobile-app/: .gitignore  pubspec.yaml
mobile-app/lib/: main.dart
(+11 files in other folders)
